#%Module

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "node.js, version $ver"


# ====================================================================
# Dependencies
# ====================================================================

conflict nodejs

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root "$HOME/modules/local/nodejs/$ver"

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================
#setenv SQLITE_ROOT $root
prepend-path PATH $root/bin
prepend-path LD_LIBRARY_PATH $root/lib
prepend-path MANPATH $root/share/man 

# cmake find_* macros use this
prepend-path CMAKE_PREFIX_PATH $root 

